[
    {
     "inputs": [],
     "stateMutability": "nonpayable",
     "type": "constructor"
    },
    {
     "inputs": [
      {
       "internalType": "address",
       "name": "_token",
       "type": "address"
      },
      {
       "internalType": "address[]",
       "name": "_addresses",
       "type": "address[]"
      },
      {
       "internalType": "uint256[]",
       "name": "_amounts",
       "type": "uint256[]"
      }
     ],
     "name": "multiTransferToken",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
    },
    {
     "inputs": [],
     "name": "owner",
     "outputs": [
      {
       "internalType": "address",
       "name": "",
       "type": "address"
      }
     ],
     "stateMutability": "view",
     "type": "function"
    }
   ]

