[chain]
symbol = mumbai

[rpc]
mumbai = https://endpoints.omniatech.io/v1/matic/mainnet/public

[chainid]
mumbai = 137

[token]
mumbai = 0x4c97553C374F1b212c404f7766fC740a43A02CFe

[airdrop]
mumbai = 0x72F3b63AE1F2a789818a0234e4eFbeB5C0F768a5